# Test_TODO_List_User

./: TODO_User.sln
src/TODO_User.Api/: Dockerfile  Program.cs  TODO_User.Api.csproj  TODO_User.Api.http  appsettings.json
src/TODO_User.Api/Controllers/: AccountController.cs  JobController.cs
src/TODO_User.Api/Extensions/: SeedDataBuilderExtensions.cs  SwaggerBuilderExtensions.cs
src/TODO_User.Api/Properties/: launchSettings.json
src/TODO_User.Application/: ApplicationServiceRegister.cs  TODO_User.Application.csproj
src/TODO_User.Application/Commons/Bases/Response/: BaseResponse.cs
src/TODO_User.Application/Dto/Identity/: CreateUserRequestDTO.cs  CreateUserRequestDTOValidator.cs  LoginDTO.cs  UserSession.cs
src/TODO_User.Application/Feature/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
src/TODO_User.Application/Feature/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
src/TODO_User.Application/Feature/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs  UpdateJobCommandValidator.cs
src/TODO_User.Application/Feature/Queries/GetJobs/: GetJobQuery.cs  GetJobQueryHandler.cs  GetJobsDto.cs
src/TODO_User.Application/Helpers/: ValidationHelper.cs
src/TODO_User.Application/Interface/: IJobApplication.cs
src/TODO_User.Application/Interface/Identity/: IAccountApplication.cs
src/TODO_User.Application/Mappings/: JobMappingProfile.cs
src/TODO_User.Domain/Entities/Identity/: Role.cs  User.cs
src/TODO_User.Domain/Entities/Users/: Job.cs
src/TODO_User.Domain/Shared/: PasswordLoginConstant.cs
src/TODO_User.Infrastructure/: TODO_User.Infrastructure.csproj
src/TODO_User.Infrastructure/Extension/: DataBuilderExtension.cs  IdentityBuilderExtension.cs
src/TODO_User.Infrastructure/Migrations/: 20240612175608_initial.Designer.cs  20240612175608_initial.cs  20240613025548_AddFieldCreatedBy.Designer.cs  20240613025548_AddFieldCreatedBy.cs  20240613025700_FixFieldCreatedBy.Designer.cs  20240613025700_FixFieldCreatedBy.cs  20240613122547_ChangeFieldUpdate.Designer.cs  20240613122547_ChangeFieldUpdate.cs  IdentityContextModelSnapshot.cs
src/TODO_User.Infrastructure/Persistence/: IdentityContext.cs
src/TODO_User.Infrastructure/Persistence/Repository/: AccountRepository.cs  JobRepository.cs
src/TODO_User.Infrastructure/Persistence/Seeds/: RoleSeeder.cs
src/TODO_User.Test/: TODO_User.Test.csproj
src/TODO_User.Test/Identity/: LoginUserControllerTest.cs  RegisterUserControllerTest.cs
src/TODO_User.Test/Job/: JobApplicationTest.cs
